 : # Use perl
   eval 'exec perl -w -S $0 "$@"'
   if 0;
# -*- perl -*-
#
# $Id: find_file,v 1.3 1998/06/08 20:03:22 sherwood Exp $
# $Source: /icl-tools/build/bin/RCS/find_file,v $
# $Author: sherwood $
#

{
    local(@whoami) = split('/', $0);
    $whoami = pop(@whoami);
};

if (scalar(@ARGV) != 3)
{
    print STDERR "Usage: $whoami flag dir SRC_TOP\n";
    print STDERR "  Examples: $whoami -I include \${STAGING}\n";
    print STDERR "            $whoami -L libsun \${STAGING}\n";
    exit 1;
}

($flag, $dir, $osrc_top) = @ARGV;

chop($pwd = `pwd`);
chdir($osrc_top);
chop($src_top = `pwd`);

@pwd = split('/', $pwd);
$prefix = "";
@incdirs = ();

while (@pwd)
{
    chdir(join('/', @pwd));
    chop($pwd = `pwd`);
    $inc = $pwd;
    $inc =~ s/$src_top/$osrc_top/;
    $inc = "$inc/$dir";
    push (@incdirs, $inc) if (-r $dir);
    last if ($pwd eq $src_top);
    pop(@pwd);
    $prefix = "../" . $prefix;
}

if (scalar(@pwd) == 0)
{
    print STDERR "$whoami: Never found $osrc_top\n";
    exit 1;
}

if ($flag ne "0")
{
  for (@incdirs)
    {
      print $flag, $_, " ";
    }
  print "\n";
}
else
{
  for (@incdirs)
    {
      print $_, " ";
    }
  print "\n";
}
