
# This file, "makefile.pv", is supposed to specify the compiler flags
# necessary to build the project - be that a library, an executable, or a
# bigger system.
#
# Unless something really extraordinary is necessary, the default settings
# should suffice; hence, one include should be enough. If, however, it is not
# enough, this file should still be included and the appropriate variables
# modified, so that there is a way to change every library/project's build
# environment from one place.
# 
# Namely, this file contains preprocessor, compiler and linker flags,
# including paths, but not including build elements.
#
#

include $(VOB_BASE_DIR)/tools/build/defaults/makefile.pv.mk

